
# Azure Key Vault and Subscription Info
azure-key-vault-resource-group = "my-azure-keyvault-rg"  # Azure Key Vault resource group name
key-vault                       = "my-azure-keyvault"    # Azure Key Vault name

azure-subscription-id   = "your-azure-subscription-id"   # Azure Subscription ID
azure-tenant-id         = "your-azure-tenant-id"         # Azure Tenant ID
azure-client-id         = "your-azure-client-id"         # Azure Client ID
azure-client-secret-id  = "your-azure-client-secret-id"  # Azure Client Secret Value

# AWS Credentials
aws-access-key-id       = "your-aws-access-key-id"      # AWS Access Key ID
aws-secret-access-key   = "your-aws-secret-access-key"  # AWS Secret Access Key

# Google Cloud Credentials
google-project-id       = "your-google-project-id"       # GCP Project ID
google-credential-file-url = "https://example.com/credentials.json"  # Google Credential file URL (or path to local file)
